.media-toolbar {
  position: relative;
  display: flex;
  padding: 0;
  background-color: $toolbar-bg;
  border-bottom: 1px solid $border-color;
  border-radius: $border-radius $border-radius 0 0;

  input {
    padding: .375rem .75rem;
    color: #495057;
    border: 1px solid #ced4da;
  }
}

.media-toolbar-icon {
  display: inline-block;
  width: $toolbar-icon-width;
  font-size: 1.3rem;
  line-height: $toolbar-height;
  color: #464a4c;
  text-align: center;
  border-left: 1px solid $border-color;
  box-shadow: 1px 0 #fefefe inset;

  &:hover {
    background-color: $toolbar-icon-bg-hover;
    box-shadow: none;
  }
}

.media-view-icons {
  display: flex;
}

.media-view-icons {
  .disabled {
    span {
      opacity: .3;
    }

    &:hover,
    span:hover {
      cursor: default;
    }
  }
}

.media-view-search-input {
  display: flex;
  align-items: center;
  padding: 0 10px;
}

.media-loader {
  position: absolute;
  right: 100%;
  bottom: 0;
  left: 0;
  height: $toolbar-loader-height;
  background-image: $toolbar-loader-color;
  animation: 20s ease 0s normal none 1 running mediaLoader;
  animation-fill-mode: forwards;
}

@keyframes mediaLoader {
  from {
    right: 100%;
  }

  to {
    right: 0;
  }
}

.m-over-toolbar {
  border-bottom: 1px solid #ced4da !important;
}

.uploading{
  animation: changeColor 1s infinite;
}


@keyframes changeColor {
  from {
    box-shadow:  0 0 20px 3px #4DD0E1;
  }

  to {
    box-shadow:  0 0 5px 3px #4DD0E1;
  }
}

.sync{
  animation: syncColor 1.5s infinite ease-in-out;
}

@keyframes syncColor {
  from {
    box-shadow:  0 0 10px 3px rgb(77, 225, 126);
  }

  to {
    box-shadow:  0 0 0px 3px rgb(77, 225, 126);
  }
}

.loading{
  animation: loading 1.5s infinite ease-in-out;
}

@keyframes loading {
  from {
    box-shadow:  0 0 10px 3px #4DD0E1;
  }

  to {
    box-shadow:  0 0 0px 3px #4DD0E1;
  }
}
