<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Description" content="Media Manager">
    <meta name="theme-color" content="#28a745" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta property="og:url" content="/" />
    <meta property="og:type" content="cloud" />
    <meta property="og:title" content="Media Manager" />
    <meta property="og:description" content="An Open Source Cloud Application." />
    <meta property="og:image" content="http://static01.nyt.com/images/2015/02/19/arts/international/19iht-btnumbers19A/19iht-btnumbers19A-facebookJumbo-v2.jpg" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons' rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>Media Manager</title>
</head>
<body>
    <noscript>
        <strong>We're sorry but media-manager doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>
</html>
